#Change this to the ID of a site in which you have collaborator access.
site=swsdp

# Specify a folder to create in the root of the test site
folder_name=containers

# Specify a test file and typez
local_file_path=C:/Users/Public/Pictures/Sample Pictures/ConfiguracionIDE.docx
local_file_type=application/pdf
	
# ON-PREMISE ONLY
host=http://localhost:8180/alfresco
username=admin
password=admin

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
